<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="paH-Zt-zbO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="ContactMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_contact_me" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-fX-LQ8">
                                <rect key="frame" x="82" y="287" width="250" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3DX-uk-9ZF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="eKI-sY-OFx"/>
                                    <constraint firstAttribute="height" constant="122" id="k0a-8O-uRw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kgf-w8-Suh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cev-EZ-dgZ">
                                <rect key="frame" x="20" y="419" width="374" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pL2-Xc-Il8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ca-1Z-2VJ">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ero-an-WW8">
                                        <rect key="frame" x="0.0" y="88" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifX-qf-dqe">
                                                <rect key="frame" x="137" y="0.0" width="100" height="30"/>
                                                <color key="backgroundColor" name="Primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="olg-ic-isd"/>
                                                </constraints>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" name="Primary-Label"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchUpLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHg-bW-ne1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp2-aj-6o3">
                                        <rect key="frame" x="0.0" y="128" width="374" height="30"/>
                                        <state key="normal" title="Forgot your password?"/>
                                        <connections>
                                            <segue destination="Gbl-MM-ers" kind="show" id="M4h-bn-mfi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84O-8a-tLk">
                                <rect key="frame" x="157" y="822" width="100" height="30"/>
                                <color key="backgroundColor" name="Secondary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zz2-Pk-K5R"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="Secondary-Label"/>
                                </state>
                                <connections>
                                    <segue destination="m3I-Ah-E4n" kind="show" id="aT0-YT-VIc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cev-EZ-dgZ" firstAttribute="top" secondItem="x8E-fX-LQ8" secondAttribute="bottom" constant="10" id="9wW-0q-NH1"/>
                            <constraint firstItem="cev-EZ-dgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G6S-Fa-hwm"/>
                            <constraint firstItem="x8E-fX-LQ8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="U87-b7-KSe"/>
                            <constraint firstItem="84O-8a-tLk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="do6-8I-Kbl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="84O-8a-tLk" secondAttribute="bottom" constant="10" id="gOX-jd-Ks5"/>
                            <constraint firstItem="x8E-fX-LQ8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iyL-cL-A3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cev-EZ-dgZ" secondAttribute="trailing" constant="20" id="sf9-th-Pbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="1JW-XL-RhN"/>
                    <connections>
                        <outlet property="emailTextField" destination="pL2-Xc-Il8" id="mhG-Pz-IOf"/>
                        <outlet property="passwordTextField" destination="7ca-1Z-2VJ" id="SvH-hA-AZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4626" y="2549"/>
        </scene>
        <!--ForgotYourPasswordViewController-->
        <scene sceneID="qwq-iu-H2G">
            <objects>
                <viewController id="Gbl-MM-ers" userLabel="ForgotYourPasswordViewController" customClass="ForgotYourPasswordViewController" customModule="ContactMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ud2-AK-HFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot your password here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyA-h5-OhA">
                                <rect key="frame" x="122" y="163" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lfG-0V-XfB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jwj-Bb-StB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra8-Wh-pKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3439" y="2830"/>
        </scene>
        <!--MyProfileViewController-->
        <scene sceneID="dKE-tg-16y">
            <objects>
                <viewController id="2GJ-KL-fJK" userLabel="MyProfileViewController" customClass="MyProfileViewController" customModule="ContactMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhI-73-C6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62m-Du-afc">
                                <rect key="frame" x="10" y="112.5" width="119.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l2f-d7-Jmy">
                                <rect key="frame" x="254" y="54.5" width="150" height="149"/>
                                <color key="tintColor" name="Primary"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l2f-d7-Jmy" secondAttribute="height" multiplier="1:1" id="Irw-pR-7Ij"/>
                                    <constraint firstAttribute="width" constant="150" id="ZYA-FZ-1Gv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eRw-QB-AM9" appends="YES" id="PMM-XW-UwO"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIm-NE-YWW">
                                <rect key="frame" x="10" y="154" width="147" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SNe-uE-L9C" userLabel="SegmentedControl">
                                <rect key="frame" x="10" y="214" width="394" height="32"/>
                                <segments>
                                    <segment title="Personal"/>
                                    <segment title="Career"/>
                                    <segment title="Interests"/>
                                    <segment title="Free Time"/>
                                </segments>
                                <connections>
                                    <action selector="tabsSegmentedControlValueChanged:" destination="2GJ-KL-fJK" eventType="valueChanged" id="LHE-6n-Vzc"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsZ-ps-6wd">
                                <rect key="frame" x="10" y="255" width="394" height="558"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-YN-OqN">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="739.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5E2-MD-IFs">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="172"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYL-1O-Zeg" userLabel="NameTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="nameTextFieldEditingDidEnd:" destination="2GJ-KL-fJK" eventType="editingDidEnd" id="B6A-Vj-v2d"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-Tr-0i7" userLabel="SurnameTextField">
                                                        <rect key="frame" x="0.0" y="46" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="surnameTextFieldEditingDidEnd:" destination="2GJ-KL-fJK" eventType="editingDidEnd" id="lXT-Iz-xX3"/>
                                                        </connections>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ENa-4a-E7c">
                                                        <rect key="frame" x="0.0" y="92" width="394" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAk-TN-s8n" userLabel="PhoneTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cr8-Mj-Vmb">
                                                                <rect key="frame" x="202" y="0.0" width="192" height="35"/>
                                                                <segments>
                                                                    <segment title="" image="icon-gender-male"/>
                                                                    <segment title="" image="icon-gender-female"/>
                                                                </segments>
                                                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="genderSegmentedControlValueChanged:" destination="2GJ-KL-fJK" eventType="valueChanged" id="mml-g7-PEa"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNB-JL-H5P">
                                                        <rect key="frame" x="0.0" y="138" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="P4H-Xp-GwZ">
                                                <rect key="frame" x="0.0" y="184" width="394" height="158.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What uni are you studying at?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12E-uq-zRD">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey! People will have more changes to meet you if you entry your University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYp-cD-jeS">
                                                        <rect key="frame" x="0.0" y="46" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's your current/last job?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bma-Ub-q7E">
                                                        <rect key="frame" x="0.0" y="78.5" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What're you studying?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHS-1h-y1I">
                                                        <rect key="frame" x="0.0" y="124.5" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zcs-D0-hlw">
                                                <rect key="frame" x="0.0" y="354.5" width="394" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaZ-8H-8A8" customClass="KSTokenView" customModule="ContactMe">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HIe-hj-r6e" userLabel="Free Time Stack View">
                                                <rect key="frame" x="0.0" y="416.5" width="394" height="323"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Time Week Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihv-NC-fqZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O8T-fa-OnT">
                                                        <rect key="frame" x="0.0" y="30.5" width="394" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Of Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUZ-yj-MPr">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-c2-hex">
                                                                <rect key="frame" x="131.5" y="0.0" width="131" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9e-YT-6b7">
                                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rsh-GE-cKb">
                                                        <rect key="frame" x="0.0" y="61" width="394" height="262"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JAm-tE-f1c">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4c-QC-G31">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkO-4G-zZI">
                                                                        <rect key="frame" x="132.5" y="0.0" width="129" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="23:59" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SwQ-Cn-H1W">
                                                                        <rect key="frame" x="264.5" y="0.0" width="129.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zix-Jz-9bO">
                                                                <rect key="frame" x="0.0" y="38" width="394" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxg-5m-SOq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5p-A4-lIA">
                                                                        <rect key="frame" x="132.5" y="0.0" width="129" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="23:59" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uz8-TR-yEL">
                                                                        <rect key="frame" x="264.5" y="0.0" width="129.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vAG-yv-2n5">
                                                                <rect key="frame" x="0.0" y="76" width="394" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re4-bP-3hi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jo2-FO-Crd">
                                                                        <rect key="frame" x="132.5" y="0.0" width="129" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="23:59" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBm-MX-hdN">
                                                                        <rect key="frame" x="264.5" y="0.0" width="129.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2Lf-Bb-6Fw">
                                                                <rect key="frame" x="0.0" y="114" width="394" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoi-Ot-Iik">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zH-5J-hh6">
                                                                        <rect key="frame" x="132.5" y="0.0" width="129" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="23:59" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PU1-gx-9Y2">
                                                                        <rect key="frame" x="264.5" y="0.0" width="129.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QMm-uN-G0Z">
                                                                <rect key="frame" x="0.0" y="152" width="394" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGs-Li-fk3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iic-I7-1aR">
                                                                        <rect key="frame" x="132.5" y="0.0" width="129" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="23:59" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAe-HB-kVP">
                                                                        <rect key="frame" x="264.5" y="0.0" width="129.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1yg-sO-7PJ">
                                                                <rect key="frame" x="0.0" y="190" width="394" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hes-Vi-BUw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53E-cu-DXg">
                                                                        <rect key="frame" x="132.5" y="0.0" width="129" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="23:59" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIQ-8B-g0H">
                                                                        <rect key="frame" x="264.5" y="0.0" width="129.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NZL-px-ZPj">
                                                                <rect key="frame" x="0.0" y="228" width="394" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8G-j7-Dje">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ayj-Kf-DT6">
                                                                        <rect key="frame" x="132.5" y="0.0" width="129" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="23:59" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLb-Fx-Kl7">
                                                                        <rect key="frame" x="264.5" y="0.0" width="129.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gOV-YN-OqN" firstAttribute="width" secondItem="jos-W7-ETf" secondAttribute="width" id="5rS-Sg-7Ad"/>
                                    <constraint firstItem="gOV-YN-OqN" firstAttribute="trailing" secondItem="t7U-1x-5Ze" secondAttribute="trailing" id="ePb-kN-fOO"/>
                                    <constraint firstItem="t7U-1x-5Ze" firstAttribute="leading" secondItem="gOV-YN-OqN" secondAttribute="leading" id="gl8-Ee-Sp1"/>
                                    <constraint firstItem="gOV-YN-OqN" firstAttribute="bottom" secondItem="t7U-1x-5Ze" secondAttribute="bottom" id="pZe-6b-8Sm"/>
                                    <constraint firstItem="gOV-YN-OqN" firstAttribute="top" secondItem="t7U-1x-5Ze" secondAttribute="top" id="vg3-Um-fx7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="t7U-1x-5Ze"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jos-W7-ETf"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SNe-uE-L9C" firstAttribute="top" secondItem="l2f-d7-Jmy" secondAttribute="bottom" constant="10" id="2fy-je-WkR"/>
                            <constraint firstItem="l2f-d7-Jmy" firstAttribute="top" secondItem="EQt-9v-zjI" secondAttribute="top" constant="10" id="4s5-dR-NR3"/>
                            <constraint firstItem="aIm-NE-YWW" firstAttribute="top" secondItem="62m-Du-afc" secondAttribute="bottom" constant="8" id="4se-9M-ELs"/>
                            <constraint firstItem="62m-Du-afc" firstAttribute="leading" secondItem="EQt-9v-zjI" secondAttribute="leading" constant="10" id="63k-0s-gpt"/>
                            <constraint firstItem="SNe-uE-L9C" firstAttribute="leading" secondItem="EQt-9v-zjI" secondAttribute="leading" constant="10" id="6eh-zv-ABV"/>
                            <constraint firstItem="62m-Du-afc" firstAttribute="centerY" secondItem="l2f-d7-Jmy" secondAttribute="centerY" id="LI2-gx-I2F"/>
                            <constraint firstItem="fsZ-ps-6wd" firstAttribute="top" secondItem="SNe-uE-L9C" secondAttribute="bottom" constant="10" id="NU2-Kc-zUB"/>
                            <constraint firstItem="EQt-9v-zjI" firstAttribute="trailing" secondItem="fsZ-ps-6wd" secondAttribute="trailing" constant="10" id="S9t-Eh-Lef"/>
                            <constraint firstItem="fsZ-ps-6wd" firstAttribute="leading" secondItem="EQt-9v-zjI" secondAttribute="leading" constant="10" id="T6a-i0-k7r"/>
                            <constraint firstItem="aIm-NE-YWW" firstAttribute="leading" secondItem="62m-Du-afc" secondAttribute="leading" id="WVl-4R-13R"/>
                            <constraint firstItem="EQt-9v-zjI" firstAttribute="trailing" secondItem="l2f-d7-Jmy" secondAttribute="trailing" constant="10" id="acZ-qk-jI7"/>
                            <constraint firstItem="fsZ-ps-6wd" firstAttribute="bottom" secondItem="EQt-9v-zjI" secondAttribute="bottom" id="mx4-nU-Q90"/>
                            <constraint firstItem="EQt-9v-zjI" firstAttribute="trailing" secondItem="SNe-uE-L9C" secondAttribute="trailing" constant="10" id="n4F-Ee-Of4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQt-9v-zjI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="PL3-L6-K2F"/>
                    <connections>
                        <outlet property="careerStackView" destination="P4H-Xp-GwZ" id="238-5Q-OCZ"/>
                        <outlet property="careerTextField" destination="bHS-1h-y1I" id="vEf-3A-TP3"/>
                        <outlet property="dateOfBirthTextField" destination="RNB-JL-H5P" id="gdF-Zg-tGN"/>
                        <outlet property="freeTimeStackView" destination="HIe-hj-r6e" id="vnN-qt-L9X"/>
                        <outlet property="fridayEndTimeTextField" destination="nAe-HB-kVP" id="idz-ow-8bQ"/>
                        <outlet property="fridayStartTimeTextField" destination="iic-I7-1aR" id="tIC-tM-O5X"/>
                        <outlet property="fullNameLabel" destination="aIm-NE-YWW" id="M9r-YX-7YZ"/>
                        <outlet property="genderSegmentedControl" destination="Cr8-Mj-Vmb" id="e9X-eW-Vcd"/>
                        <outlet property="interestsKsToken" destination="xaZ-8H-8A8" id="TPX-Cr-1Go"/>
                        <outlet property="interestsStackView" destination="Zcs-D0-hlw" id="fVu-tS-ktN"/>
                        <outlet property="jobTextField" destination="bma-Ub-q7E" id="Pf1-h5-nfj"/>
                        <outlet property="mondayEndTimeTextField" destination="SwQ-Cn-H1W" id="BrC-7G-nJv"/>
                        <outlet property="mondayStartTimeTextField" destination="pkO-4G-zZI" id="lLF-NH-NCd"/>
                        <outlet property="nameTextField" destination="kYL-1O-Zeg" id="EWG-B2-C3J"/>
                        <outlet property="personalStackView" destination="5E2-MD-IFs" id="SEk-Mz-oBJ"/>
                        <outlet property="phoneTextField" destination="fAk-TN-s8n" id="FQT-YC-WQd"/>
                        <outlet property="profileImage" destination="l2f-d7-Jmy" id="Hkb-UJ-zf3"/>
                        <outlet property="saturdayEndTimeTextField" destination="dIQ-8B-g0H" id="jLF-DS-Phv"/>
                        <outlet property="saturdayStartTimeTextField" destination="53E-cu-DXg" id="nuY-8t-Y4c"/>
                        <outlet property="scrollView" destination="fsZ-ps-6wd" id="b4K-PC-Ttp"/>
                        <outlet property="sundayEndTimeTextField" destination="pLb-Fx-Kl7" id="gCQ-E6-B3l"/>
                        <outlet property="sundayStartTimeTextField" destination="Ayj-Kf-DT6" id="gNe-1t-mKp"/>
                        <outlet property="surnameTextField" destination="JLa-Tr-0i7" id="zo7-1L-GUQ"/>
                        <outlet property="thursdayEndTimeTextField" destination="PU1-gx-9Y2" id="t7g-6h-z9M"/>
                        <outlet property="thursdayStartTimeTextField" destination="9zH-5J-hh6" id="xUQ-I6-J3g"/>
                        <outlet property="tuesdayEndTimeTextField" destination="uz8-TR-yEL" id="pu0-Qh-6Tz"/>
                        <outlet property="tuesdayStartTimeTextField" destination="n5p-A4-lIA" id="FTA-42-abU"/>
                        <outlet property="universityTextField" destination="12E-uq-zRD" id="PUq-qG-Xwf"/>
                        <outlet property="wednesdayEndTimeTextField" destination="bBm-MX-hdN" id="7km-a5-wpS"/>
                        <outlet property="wednesdayStartTimeTextField" destination="Jo2-FO-Crd" id="qeh-1w-u3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvo-98-1ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eRw-QB-AM9">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="2GJ-KL-fJK" id="MK2-c9-DLD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3620.289855072464" y="1208.7053571428571"/>
        </scene>
        <!--DashboardViewController-->
        <scene sceneID="rTg-nI-6Gm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="18r-Iu-xZL" userLabel="DashboardViewController" customClass="DashboardViewController" customModule="ContactMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mq6-0j-lWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG8-GX-lbx">
                                <rect key="frame" x="186" y="74" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql3-9i-SOS">
                                <rect key="frame" x="165" y="132" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Temp Logout"/>
                                <connections>
                                    <action selector="touchUpLogoutButton:" destination="18r-Iu-xZL" eventType="touchUpInside" id="5ga-XM-gAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy9-MV-gDf" customClass="RoundButton" customModule="ContactMe" customModuleProvider="target">
                                <rect key="frame" x="354" y="753" width="50" height="50"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MBG-6o-P8s"/>
                                    <constraint firstAttribute="width" secondItem="dy9-MV-gDf" secondAttribute="height" multiplier="1:1" id="Ofh-Kp-FtV"/>
                                </constraints>
                                <color key="tintColor" name="Primary-Label"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="icon-qr-code"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Kaj-nD-2jJ" kind="show" id="Kqu-7U-ox7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9tz-5k-mXW" firstAttribute="trailing" secondItem="dy9-MV-gDf" secondAttribute="trailing" constant="10" id="fEw-bf-auH"/>
                            <constraint firstItem="9tz-5k-mXW" firstAttribute="bottom" secondItem="dy9-MV-gDf" secondAttribute="bottom" constant="10" id="oqc-od-tLR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tz-5k-mXW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="72C-rd-b11"/>
                    <connections>
                        <outlet property="qrButton" destination="dy9-MV-gDf" id="Pqm-wQ-WcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVp-DL-Cdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3619" y="560"/>
        </scene>
        <!--QR Show View Controller-->
        <scene sceneID="ARX-ju-3tt">
            <objects>
                <viewController id="Kaj-nD-2jJ" userLabel="QR Show View Controller" customClass="QRShowViewController" customModule="ContactMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdK-QO-hEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhE-JE-LQx">
                                <rect key="frame" x="113" y="20" width="188" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="Primary-Label"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E17-N9-BsY">
                                <rect key="frame" x="20" y="73.5" width="374" height="714.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zB1-lf-76t">
                                        <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Fsk-3a-CHw"/>
                                            <constraint firstAttribute="width" secondItem="zB1-lf-76t" secondAttribute="height" multiplier="1:1" id="aUB-Sd-wQc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybT-Rb-Z9b">
                                        <rect key="frame" x="164.5" y="127.5" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Primary-Label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAL-LP-pqG">
                                        <rect key="frame" x="166" y="175" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Primary-Label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Co-Xp-p26">
                                        <rect key="frame" x="166" y="223" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Primary-Label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec7-kD-Gjc">
                                        <rect key="frame" x="166" y="271" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Primary-Label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ky-EU-07x">
                                        <rect key="frame" x="166" y="319" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Primary-Label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voT-5y-B0f">
                                        <rect key="frame" x="166" y="366.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Primary-Label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zCA-5I-mhP">
                                        <rect key="frame" x="37" y="414.5" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zCA-5I-mhP" secondAttribute="height" multiplier="1:1" id="CXU-hc-g8v"/>
                                            <constraint firstAttribute="width" constant="300" id="ZMp-OI-vQC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="w0r-rG-ROK" firstAttribute="trailing" secondItem="E17-N9-BsY" secondAttribute="trailing" constant="20" id="44Y-tr-ypr"/>
                            <constraint firstItem="E17-N9-BsY" firstAttribute="leading" secondItem="w0r-rG-ROK" secondAttribute="leading" constant="20" id="54n-9v-LOA"/>
                            <constraint firstItem="AhE-JE-LQx" firstAttribute="centerX" secondItem="w0r-rG-ROK" secondAttribute="centerX" id="Fp4-Ay-v7e"/>
                            <constraint firstItem="AhE-JE-LQx" firstAttribute="top" secondItem="w0r-rG-ROK" secondAttribute="top" constant="20" id="Nbh-n9-MdI"/>
                            <constraint firstItem="w0r-rG-ROK" firstAttribute="bottom" secondItem="E17-N9-BsY" secondAttribute="bottom" constant="20" id="T5r-jI-jpz"/>
                            <constraint firstItem="E17-N9-BsY" firstAttribute="top" secondItem="AhE-JE-LQx" secondAttribute="bottom" constant="20" id="aY2-yU-TyO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w0r-rG-ROK"/>
                    </view>
                    <navigationItem key="navigationItem" id="m6F-rY-9gc"/>
                    <connections>
                        <outlet property="careerLabel" destination="7Co-Xp-p26" id="7Ic-Qz-WgL"/>
                        <outlet property="emailLabel" destination="7Ky-EU-07x" id="0o9-KP-cQW"/>
                        <outlet property="fullNameLabel" destination="ybT-Rb-Z9b" id="YwQ-ad-bdD"/>
                        <outlet property="phoneLabel" destination="voT-5y-B0f" id="097-zt-JB5"/>
                        <outlet property="qrImageView" destination="zCA-5I-mhP" id="P8S-Bn-zUQ"/>
                        <outlet property="specialityJobLabel" destination="Ec7-kD-Gjc" id="rRd-K3-62P"/>
                        <outlet property="universityLabel" destination="tAL-LP-pqG" id="svj-Sx-bf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLo-wi-eEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2697.1014492753625" y="559.82142857142856"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="BhJ-Yk-iEq">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" modalPresentationStyle="fullScreen" id="oIP-Ve-UeP" customClass="MainTabBarController" customModule="ContactMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TIB-ed-byK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="18r-Iu-xZL" kind="relationship" relationship="viewControllers" id="YFl-WJ-V2N"/>
                        <segue destination="2GJ-KL-fJK" kind="relationship" relationship="viewControllers" id="AiS-tn-0ZZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpi-iK-V1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5212" y="910"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="jX3-6K-rwo">
            <objects>
                <viewController id="m3I-Ah-E4n" userLabel="RegisterViewController" customClass="RegisterViewController" customModule="ContactMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bln-R4-Ras">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QUQ-Cj-s6i">
                                <rect key="frame" x="10" y="329" width="394" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8i-66-ZOh">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailEditingChanged:" destination="m3I-Ah-E4n" eventType="editingChanged" id="CKW-IZ-wvC"/>
                                            <action selector="emailValueChanged:" destination="m3I-Ah-E4n" eventType="valueChanged" id="Cfd-sW-FgX"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYr-Ea-ZRL">
                                        <rect key="frame" x="0.0" y="34" width="394" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" name="Error-Label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTx-0Z-LaI">
                                        <rect key="frame" x="0.0" y="66" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="passwordEditingChanged:" destination="m3I-Ah-E4n" eventType="editingChanged" id="IxI-9t-g7f"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruf-RD-VZY">
                                        <rect key="frame" x="0.0" y="100" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" name="Error-Label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uK-HP-vPb">
                                        <rect key="frame" x="0.0" y="100" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="repeatPasswordEditingChanged:" destination="m3I-Ah-E4n" eventType="editingChanged" id="GhU-U0-T6h"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q5-Je-Rq2">
                                        <rect key="frame" x="0.0" y="134" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" name="Error-Label"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0uc-jZ-Mpu">
                                        <rect key="frame" x="0.0" y="134" width="394" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mce-XQ-8dl">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="15"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will use this credentials to Log In next time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-Gn-p7u">
                                                <rect key="frame" x="25" y="0.0" width="369" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gPc-RH-f0k"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGw-sZ-id4">
                                <rect key="frame" x="119.5" y="778" width="175" height="30"/>
                                <state key="normal" title="I already have an account"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7DD-iz-YFs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2na-94-lIj">
                                <rect key="frame" x="157" y="738" width="100" height="30"/>
                                <color key="backgroundColor" name="Secondary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sDF-3e-sjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" name="Secondary-Label"/>
                                <state key="normal" title="Sign Up">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="m3I-Ah-E4n" eventType="touchUpInside" id="vlP-YM-43Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ek-ZQ-zay">
                                <rect key="frame" x="159" y="20" width="96" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="451-sm-Ip1">
                                <rect key="frame" x="107" y="99.5" width="200" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="451-sm-Ip1" secondAttribute="height" multiplier="1:1" id="fxE-6E-7ky"/>
                                    <constraint firstAttribute="width" constant="200" id="gV2-9m-lbE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QUQ-Cj-s6i" firstAttribute="leading" secondItem="fMx-O6-wQM" secondAttribute="leading" constant="10" id="0lM-xS-Zab"/>
                            <constraint firstItem="fMx-O6-wQM" firstAttribute="bottom" secondItem="lGw-sZ-id4" secondAttribute="bottom" id="56b-n9-Huo"/>
                            <constraint firstItem="lGw-sZ-id4" firstAttribute="centerX" secondItem="fMx-O6-wQM" secondAttribute="centerX" id="Amd-zX-0zc"/>
                            <constraint firstItem="QUQ-Cj-s6i" firstAttribute="centerY" secondItem="fMx-O6-wQM" secondAttribute="centerY" id="DhD-Vn-6Ki"/>
                            <constraint firstItem="lGw-sZ-id4" firstAttribute="firstBaseline" secondItem="2na-94-lIj" secondAttribute="baseline" constant="40" id="Ehx-cV-GLQ"/>
                            <constraint firstItem="QUQ-Cj-s6i" firstAttribute="top" secondItem="451-sm-Ip1" secondAttribute="bottom" constant="30" id="Gim-UW-7EX"/>
                            <constraint firstItem="4Ek-ZQ-zay" firstAttribute="centerX" secondItem="fMx-O6-wQM" secondAttribute="centerX" id="YBi-gB-D2b"/>
                            <constraint firstItem="fMx-O6-wQM" firstAttribute="trailing" secondItem="QUQ-Cj-s6i" secondAttribute="trailing" constant="10" id="tBc-kx-75M"/>
                            <constraint firstItem="2na-94-lIj" firstAttribute="centerX" secondItem="fMx-O6-wQM" secondAttribute="centerX" id="tN1-UL-oEx"/>
                            <constraint firstItem="4Ek-ZQ-zay" firstAttribute="top" secondItem="fMx-O6-wQM" secondAttribute="top" constant="20" id="wNN-Qq-LpS"/>
                            <constraint firstItem="451-sm-Ip1" firstAttribute="centerX" secondItem="fMx-O6-wQM" secondAttribute="centerX" id="xgd-EN-Dd9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMx-O6-wQM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="tll-KM-RT5">
                        <barButtonItem key="rightBarButtonItem" title="SIgn Up" id="v6g-Jf-zzw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailErrorLabel" destination="pYr-Ea-ZRL" id="9LA-Ml-ukY"/>
                        <outlet property="emailTextField" destination="G8i-66-ZOh" id="Bll-0q-xF3"/>
                        <outlet property="passwordErrorLabel" destination="Ruf-RD-VZY" id="PVN-XI-ctX"/>
                        <outlet property="passwordTextField" destination="bTx-0Z-LaI" id="2p5-JD-GwQ"/>
                        <outlet property="repeatPasswordErrorLabel" destination="8q5-Je-Rq2" id="Fmz-gE-T70"/>
                        <outlet property="repeatPasswordTextField" destination="2uK-HP-vPb" id="Gy4-25-ctB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVj-re-ObT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3439.130434782609" y="2126.7857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NaR-eu-QXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="paH-Zt-zbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kZq-WS-tiv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lzq-23-QCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2v-Nw-768" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5486" y="2559"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-gender-female" width="50" height="50"/>
        <image name="icon-gender-male" width="50" height="50"/>
        <image name="icon-qr-code" width="50" height="50"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="logo_contact_me" width="452.5" height="221"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle.fill" catalog="system" width="64" height="60"/>
        <namedColor name="Error-Label">
            <color red="1" green="0.15299999713897705" blue="0.037000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary-Label">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary-Label">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aT0-YT-VIc"/>
        <segue reference="7DD-iz-YFs"/>
    </inferredMetricsTieBreakers>
</document>
