<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="paH-Zt-zbO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="ContactMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-48-dId">
                                <rect key="frame" x="178" y="357" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_contact_me" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-fX-LQ8">
                                <rect key="frame" x="82" y="287" width="250" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3DX-uk-9ZF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="eKI-sY-OFx"/>
                                    <constraint firstAttribute="height" constant="122" id="k0a-8O-uRw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kgf-w8-Suh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cev-EZ-dgZ">
                                <rect key="frame" x="20" y="419" width="374" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pL2-Xc-Il8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ca-1Z-2VJ">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ero-an-WW8">
                                        <rect key="frame" x="0.0" y="88" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifX-qf-dqe">
                                                <rect key="frame" x="137" y="0.0" width="100" height="30"/>
                                                <color key="backgroundColor" name="Primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="olg-ic-isd"/>
                                                </constraints>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" name="Primary-Label"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchUpLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHg-bW-ne1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp2-aj-6o3">
                                        <rect key="frame" x="0.0" y="128" width="374" height="30"/>
                                        <state key="normal" title="Forgot your password?"/>
                                        <connections>
                                            <segue destination="Gbl-MM-ers" kind="show" id="M4h-bn-mfi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84O-8a-tLk">
                                <rect key="frame" x="157" y="822" width="100" height="30"/>
                                <color key="backgroundColor" name="Secondary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zz2-Pk-K5R"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="Secondary-Label"/>
                                </state>
                                <connections>
                                    <segue destination="m3I-Ah-E4n" kind="show" id="aT0-YT-VIc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cev-EZ-dgZ" firstAttribute="top" secondItem="x8E-fX-LQ8" secondAttribute="bottom" constant="10" id="9wW-0q-NH1"/>
                            <constraint firstItem="cev-EZ-dgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G6S-Fa-hwm"/>
                            <constraint firstItem="x8E-fX-LQ8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="U87-b7-KSe"/>
                            <constraint firstItem="84O-8a-tLk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="do6-8I-Kbl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="84O-8a-tLk" secondAttribute="bottom" constant="10" id="gOX-jd-Ks5"/>
                            <constraint firstItem="x8E-fX-LQ8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iyL-cL-A3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cev-EZ-dgZ" secondAttribute="trailing" constant="20" id="sf9-th-Pbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="1JW-XL-RhN"/>
                    <connections>
                        <outlet property="emailTextField" destination="pL2-Xc-Il8" id="mhG-Pz-IOf"/>
                        <outlet property="passwordTextField" destination="7ca-1Z-2VJ" id="SvH-hA-AZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4626" y="2549"/>
        </scene>
        <!--ForgotYourPasswordViewController-->
        <scene sceneID="qwq-iu-H2G">
            <objects>
                <viewController id="Gbl-MM-ers" userLabel="ForgotYourPasswordViewController" customClass="ForgotYourPasswordViewController" customModule="ContactMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ud2-AK-HFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot your password here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyA-h5-OhA">
                                <rect key="frame" x="122" y="163" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lfG-0V-XfB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jwj-Bb-StB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra8-Wh-pKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3439" y="2830"/>
        </scene>
        <!--MyProfileViewController-->
        <scene sceneID="dKE-tg-16y">
            <objects>
                <viewController id="2GJ-KL-fJK" userLabel="MyProfileViewController" customClass="MyProfileViewController" customModule="ContactMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhI-73-C6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62m-Du-afc">
                                <rect key="frame" x="10" y="112.5" width="119.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l2f-d7-Jmy">
                                <rect key="frame" x="254" y="54.5" width="150" height="149"/>
                                <color key="tintColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l2f-d7-Jmy" secondAttribute="height" multiplier="1:1" id="Irw-pR-7Ij"/>
                                    <constraint firstAttribute="width" constant="150" id="ZYA-FZ-1Gv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfd-l4-ZXc">
                                <rect key="frame" x="282" y="212" width="94" height="30"/>
                                <color key="tintColor" name="Primary"/>
                                <state key="normal" title="Upload Photo"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIm-NE-YWW">
                                <rect key="frame" x="10" y="154" width="195" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SNe-uE-L9C" userLabel="Personal Data, Academy Data, Access Data">
                                <rect key="frame" x="10" y="255" width="394" height="32"/>
                                <segments>
                                    <segment title="Contact Data"/>
                                    <segment title="Academy Data"/>
                                    <segment title="Access Data"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-YN-OqN">
                                <rect key="frame" x="10" y="296" width="394" height="507"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYL-1O-Zeg" userLabel="NameTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-Tr-0i7" userLabel="SurnameTextField">
                                        <rect key="frame" x="0.0" y="45.5" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ENa-4a-E7c">
                                        <rect key="frame" x="0.0" y="91" width="394" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAk-TN-s8n" userLabel="PhoneTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Whq-k6-rUG">
                                                <rect key="frame" x="202" y="0.0" width="192" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qv7-8O-rSZ">
                                                        <rect key="frame" x="0.0" y="1" width="96" height="32.5"/>
                                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4C8-0X-6he">
                                                        <rect key="frame" x="96" y="0.5" width="96" height="33"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs1-YV-MBf">
                                        <rect key="frame" x="0.0" y="136.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="q4m-32-j57">
                                        <rect key="frame" x="0.0" y="168" width="394" height="216"/>
                                    </datePicker>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="University" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12E-uq-zRD">
                                        <rect key="frame" x="0.0" y="395.5" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey! People will have more changes to meet you if you entry your University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYp-cD-jeS">
                                        <rect key="frame" x="0.0" y="441" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bma-Ub-q7E">
                                        <rect key="frame" x="0.0" y="473" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EQt-9v-zjI" firstAttribute="trailing" secondItem="gOV-YN-OqN" secondAttribute="trailing" constant="10" id="3qd-5h-9pL"/>
                            <constraint firstItem="l2f-d7-Jmy" firstAttribute="top" secondItem="EQt-9v-zjI" secondAttribute="top" constant="10" id="4s5-dR-NR3"/>
                            <constraint firstItem="aIm-NE-YWW" firstAttribute="top" secondItem="62m-Du-afc" secondAttribute="bottom" constant="8" id="4se-9M-ELs"/>
                            <constraint firstItem="62m-Du-afc" firstAttribute="leading" secondItem="EQt-9v-zjI" secondAttribute="leading" constant="10" id="63k-0s-gpt"/>
                            <constraint firstItem="SNe-uE-L9C" firstAttribute="leading" secondItem="EQt-9v-zjI" secondAttribute="leading" constant="10" id="6eh-zv-ABV"/>
                            <constraint firstItem="gOV-YN-OqN" firstAttribute="leading" secondItem="EQt-9v-zjI" secondAttribute="leading" constant="10" id="8IN-Di-YfF"/>
                            <constraint firstItem="gOV-YN-OqN" firstAttribute="top" secondItem="SNe-uE-L9C" secondAttribute="bottom" constant="10" id="Hax-f7-V4J"/>
                            <constraint firstItem="62m-Du-afc" firstAttribute="centerY" secondItem="l2f-d7-Jmy" secondAttribute="centerY" id="LI2-gx-I2F"/>
                            <constraint firstItem="tfd-l4-ZXc" firstAttribute="centerX" secondItem="l2f-d7-Jmy" secondAttribute="centerX" id="Lh0-Nu-f3a"/>
                            <constraint firstItem="tfd-l4-ZXc" firstAttribute="top" secondItem="l2f-d7-Jmy" secondAttribute="bottom" constant="8" id="RhB-06-6mM"/>
                            <constraint firstItem="aIm-NE-YWW" firstAttribute="leading" secondItem="62m-Du-afc" secondAttribute="leading" id="WVl-4R-13R"/>
                            <constraint firstItem="EQt-9v-zjI" firstAttribute="trailing" secondItem="l2f-d7-Jmy" secondAttribute="trailing" constant="10" id="acZ-qk-jI7"/>
                            <constraint firstItem="EQt-9v-zjI" firstAttribute="bottom" secondItem="gOV-YN-OqN" secondAttribute="bottom" constant="10" id="hyd-kR-cSn"/>
                            <constraint firstItem="EQt-9v-zjI" firstAttribute="trailing" secondItem="SNe-uE-L9C" secondAttribute="trailing" constant="10" id="n4F-Ee-Of4"/>
                            <constraint firstItem="SNe-uE-L9C" firstAttribute="top" secondItem="tfd-l4-ZXc" secondAttribute="bottom" constant="13" id="o20-0k-Vqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQt-9v-zjI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="PL3-L6-K2F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvo-98-1ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3620.289855072464" y="1208.7053571428571"/>
        </scene>
        <!--DashboardViewController-->
        <scene sceneID="rTg-nI-6Gm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="18r-Iu-xZL" userLabel="DashboardViewController" customClass="DashboardViewController" customModule="ContactMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mq6-0j-lWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG8-GX-lbx">
                                <rect key="frame" x="186" y="74" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql3-9i-SOS">
                                <rect key="frame" x="165" y="132" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Temp Logout"/>
                                <connections>
                                    <action selector="touchUpLogoutButton:" destination="18r-Iu-xZL" eventType="touchUpInside" id="5ga-XM-gAm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9tz-5k-mXW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="72C-rd-b11"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVp-DL-Cdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3619" y="560"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="BhJ-Yk-iEq">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" modalPresentationStyle="fullScreen" id="oIP-Ve-UeP" customClass="MainTabBarController" customModule="ContactMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TIB-ed-byK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="18r-Iu-xZL" kind="relationship" relationship="viewControllers" id="YFl-WJ-V2N"/>
                        <segue destination="2GJ-KL-fJK" kind="relationship" relationship="viewControllers" id="AiS-tn-0ZZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpi-iK-V1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5212" y="910"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="jX3-6K-rwo">
            <objects>
                <viewController id="m3I-Ah-E4n" userLabel="RegisterViewController" customClass="RegisterViewController" customModule="ContactMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bln-R4-Ras">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QUQ-Cj-s6i">
                                <rect key="frame" x="10" y="329" width="394" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8i-66-ZOh">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTx-0Z-LaI">
                                        <rect key="frame" x="0.0" y="43.5" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uK-HP-vPb">
                                        <rect key="frame" x="0.0" y="86.5" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0uc-jZ-Mpu">
                                        <rect key="frame" x="0.0" y="130" width="394" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mce-XQ-8dl">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will use this credentials to Log In next time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-Gn-p7u">
                                                <rect key="frame" x="25" y="0.0" width="369" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gPc-RH-f0k"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGw-sZ-id4">
                                <rect key="frame" x="119.5" y="778" width="175" height="30"/>
                                <state key="normal" title="I already have an account"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7DD-iz-YFs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2na-94-lIj">
                                <rect key="frame" x="157" y="738" width="100" height="30"/>
                                <color key="backgroundColor" name="Secondary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sDF-3e-sjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" name="Secondary-Label"/>
                                <state key="normal" title="Sign Up">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="m3I-Ah-E4n" eventType="touchUpInside" id="vlP-YM-43Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ek-ZQ-zay">
                                <rect key="frame" x="159" y="20" width="96" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="451-sm-Ip1">
                                <rect key="frame" x="107" y="99.5" width="200" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="451-sm-Ip1" secondAttribute="height" multiplier="1:1" id="fxE-6E-7ky"/>
                                    <constraint firstAttribute="width" constant="200" id="gV2-9m-lbE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QUQ-Cj-s6i" firstAttribute="leading" secondItem="fMx-O6-wQM" secondAttribute="leading" constant="10" id="0lM-xS-Zab"/>
                            <constraint firstItem="fMx-O6-wQM" firstAttribute="bottom" secondItem="lGw-sZ-id4" secondAttribute="bottom" id="56b-n9-Huo"/>
                            <constraint firstItem="lGw-sZ-id4" firstAttribute="centerX" secondItem="fMx-O6-wQM" secondAttribute="centerX" id="Amd-zX-0zc"/>
                            <constraint firstItem="QUQ-Cj-s6i" firstAttribute="centerY" secondItem="fMx-O6-wQM" secondAttribute="centerY" id="DhD-Vn-6Ki"/>
                            <constraint firstItem="lGw-sZ-id4" firstAttribute="firstBaseline" secondItem="2na-94-lIj" secondAttribute="baseline" constant="40" id="Ehx-cV-GLQ"/>
                            <constraint firstItem="QUQ-Cj-s6i" firstAttribute="top" secondItem="451-sm-Ip1" secondAttribute="bottom" constant="30" id="Gim-UW-7EX"/>
                            <constraint firstItem="4Ek-ZQ-zay" firstAttribute="centerX" secondItem="fMx-O6-wQM" secondAttribute="centerX" id="YBi-gB-D2b"/>
                            <constraint firstItem="fMx-O6-wQM" firstAttribute="trailing" secondItem="QUQ-Cj-s6i" secondAttribute="trailing" constant="10" id="tBc-kx-75M"/>
                            <constraint firstItem="2na-94-lIj" firstAttribute="centerX" secondItem="fMx-O6-wQM" secondAttribute="centerX" id="tN1-UL-oEx"/>
                            <constraint firstItem="4Ek-ZQ-zay" firstAttribute="top" secondItem="fMx-O6-wQM" secondAttribute="top" constant="20" id="wNN-Qq-LpS"/>
                            <constraint firstItem="451-sm-Ip1" firstAttribute="centerX" secondItem="fMx-O6-wQM" secondAttribute="centerX" id="xgd-EN-Dd9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMx-O6-wQM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="tll-KM-RT5">
                        <barButtonItem key="rightBarButtonItem" title="SIgn Up" id="v6g-Jf-zzw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="bTx-0Z-LaI" id="OvD-vf-9N3"/>
                        <outlet property="passwordTextFIeld" destination="bTx-0Z-LaI" id="zEs-Ze-QMF"/>
                        <outlet property="repeatPasswordTextField" destination="2uK-HP-vPb" id="Gy4-25-ctB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVj-re-ObT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3439.130434782609" y="2126.7857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NaR-eu-QXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="paH-Zt-zbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kZq-WS-tiv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lzq-23-QCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2v-Nw-768" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5486" y="2559"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="logo_contact_me" width="452.5" height="221"/>
        <image name="moon.fill" catalog="system" width="64" height="60"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle.fill" catalog="system" width="64" height="60"/>
        <image name="sun.min.fill" catalog="system" width="64" height="60"/>
        <namedColor name="Primary">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary-Label">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary-Label">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7DD-iz-YFs"/>
    </inferredMetricsTieBreakers>
</document>
