<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="paH-Zt-zbO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="ContactMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-48-dId">
                                <rect key="frame" x="178" y="357" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_contact_me" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-fX-LQ8">
                                <rect key="frame" x="82" y="298" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3DX-uk-9ZF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="eKI-sY-OFx"/>
                                    <constraint firstAttribute="height" constant="100" id="k0a-8O-uRw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kgf-w8-Suh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cev-EZ-dgZ">
                                <rect key="frame" x="20" y="408" width="374" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pL2-Xc-Il8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ca-1Z-2VJ">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ero-an-WW8">
                                        <rect key="frame" x="0.0" y="88" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifX-qf-dqe">
                                                <rect key="frame" x="137" y="0.0" width="100" height="30"/>
                                                <color key="backgroundColor" name="Primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="olg-ic-isd"/>
                                                </constraints>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" name="Primary-Label"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchUpLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHg-bW-ne1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp2-aj-6o3">
                                        <rect key="frame" x="0.0" y="128" width="374" height="30"/>
                                        <state key="normal" title="Forgot your password?"/>
                                        <connections>
                                            <segue destination="Gbl-MM-ers" kind="show" id="M4h-bn-mfi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84O-8a-tLk">
                                <rect key="frame" x="157" y="822" width="100" height="30"/>
                                <color key="backgroundColor" name="Secondary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zz2-Pk-K5R"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="Secondary-Label"/>
                                </state>
                                <connections>
                                    <segue destination="m3I-Ah-E4n" kind="show" id="aT0-YT-VIc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cev-EZ-dgZ" firstAttribute="top" secondItem="x8E-fX-LQ8" secondAttribute="bottom" constant="10" id="FSg-fT-Qrb"/>
                            <constraint firstItem="cev-EZ-dgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G6S-Fa-hwm"/>
                            <constraint firstItem="x8E-fX-LQ8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="U87-b7-KSe"/>
                            <constraint firstItem="84O-8a-tLk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="do6-8I-Kbl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="84O-8a-tLk" secondAttribute="bottom" constant="10" id="gOX-jd-Ks5"/>
                            <constraint firstItem="x8E-fX-LQ8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iyL-cL-A3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cev-EZ-dgZ" secondAttribute="trailing" constant="20" id="sf9-th-Pbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1JW-XL-RhN"/>
                    <connections>
                        <outlet property="emailTextField" destination="pL2-Xc-Il8" id="mhG-Pz-IOf"/>
                        <outlet property="passwordTextField" destination="7ca-1Z-2VJ" id="SvH-hA-AZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="376"/>
        </scene>
        <!--ForgotYourPasswordViewController-->
        <scene sceneID="qwq-iu-H2G">
            <objects>
                <viewController id="Gbl-MM-ers" userLabel="ForgotYourPasswordViewController" customClass="ForgotYourPasswordViewController" customModule="ContactMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ud2-AK-HFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot your password here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyA-h5-OhA">
                                <rect key="frame" x="122" y="163" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lfG-0V-XfB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jwj-Bb-StB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra8-Wh-pKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="386"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="ee1-G7-Hr3">
            <objects>
                <viewController storyboardIdentifier="homeViewController" title="This is the title" modalPresentationStyle="fullScreen" id="Gsd-nC-reR" userLabel="HomeViewController" customClass="HomeViewController" customModule="ContactMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iI7-Dn-PpG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y62-Hk-bHb">
                                <rect key="frame" x="161" y="159" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PCY-Hg-8EH"/>
                    </view>
                    <navigationItem key="navigationItem" id="gZ1-Ky-SUA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyC-hG-Juz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="1196.6517857142856"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="jX3-6K-rwo">
            <objects>
                <viewController id="m3I-Ah-E4n" userLabel="RegisterViewController" customClass="RegisterViewController" customModule="ContactMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bln-R4-Ras">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcJ-46-uKG">
                                <rect key="frame" x="175" y="145" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fMx-O6-wQM"/>
                    </view>
                    <navigationItem key="navigationItem" id="tll-KM-RT5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVj-re-ObT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufq-Jr-7wj">
            <objects>
                <viewController id="trI-GZ-BQC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kzv-sS-TLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_contact_me" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-qc-ury">
                                <rect key="frame" x="82" y="403" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="DzM-XG-yCF"/>
                                    <constraint firstAttribute="height" constant="100" id="EIG-FR-TbF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="N4h-pd-adF"/>
                                    <constraint firstAttribute="width" constant="250" id="W07-Qe-Mdu"/>
                                    <constraint firstAttribute="width" secondItem="W8I-qc-ury" secondAttribute="height" multiplier="5:2" id="mNC-pu-2ZB"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="wek-hl-hHA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="W8I-qc-ury" firstAttribute="centerY" secondItem="bR4-QI-r8q" secondAttribute="centerY" id="kw9-FG-H2e"/>
                            <constraint firstItem="W8I-qc-ury" firstAttribute="centerX" secondItem="bR4-QI-r8q" secondAttribute="centerX" id="pRe-iK-5mj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bR4-QI-r8q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kht-Wp-zea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924.63768115942037" y="549.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NaR-eu-QXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="paH-Zt-zbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kZq-WS-tiv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lzq-23-QCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2v-Nw-768" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pra-fG-Cin">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="2wW-Hu-zBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WzP-h5-aRE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gsd-nC-reR" kind="relationship" relationship="rootViewController" id="P8S-rt-rOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHm-at-4XR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="1196.6517857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_contact_me" width="452.5" height="221"/>
        <namedColor name="Primary">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary-Label">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary-Label">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
